<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
    *,
*::after,
*::before {
  box-sizing: border-box;
}
      h1 {
        color: white;
        text-decoration: bold;
        font-size: 3em;
        text-align: center;
        background-color: rgba(39, 52, 63, 0.603);
        border-radius: 30px;
        padding: 0.5em 0.5em;
      }
      h2 {
        font-size: 2em;
        text-align: center;
        padding: 0.5em 0.5em;
      }
      button {
        border-radius: 40px;
        border: 0;
        cursor: pointer;
        font-size: 1.8rem;
        font-weight: 600;
        margin: 1rem 0;
        padding: 2rem 3rem;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        background-color:#ff3400;
        color: rgba(248, 248, 248, 0.856);
      }
      button:hover{
          background-color: #aa3315
      }
      

    </style>
    <title>Document</title>
  </head>
  <body ">
    <div style="display: flex; justify-content: center">
      <img
        src="https://img.icons8.com/emoji/96/000000/check-mark-button-emoji.png"
      />
    </div>

    <h1>Your email address has been successfully Varified</h1>
    <h2>you can safely close the window now.</h2>
    <div
    style="display:flex; justify-content: center">
	<a href="https://soumyajitnandi.000webhostapp.com/pages/login.php">
	<button>Continue</button></a></div>
    
  </body>
</html>
